<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful places in Earth</title>
    <style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;

    }
    header{
        background-color: rgb(31, 145, 86);
        padding: 20px;
        color: wheat;
        text-align: center;
        text-transform: uppercase;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav{
        background-color: green;
        padding: 20px;
        text-align: center;
    }
    nav a{
        color: white;
        text-decoration: none;
        margin: 0px 20px;
    }
    section {
            padding: 20px;
            margin: 20px auto;
            background-color: whitesmoke;
            border-radius: 20px;
            box-shadow: 0 0 10px  rgb(114, 164, 224);
            max-width: 800px;
        }
        h2{
            text-transform: uppercase;
            color: rgb(133, 91, 231);    
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;        
             font-size: 25px;
             margin-bottom: 10px;
             position: relative;
        }
        footer{
            background: grey;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
        width: 100%;
    bottom: 0%;   
     }
     p{
        line-height: 1.5;
        color:sandybrown;
     }
     div{
        text-align: center;
     }
     a:hover{
    background-color:rgb(163, 209, 245);
    }
</style>
</head>
<body>
    <header>
        <h1>Beautiful Places in earth</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
        <a href="#">more</a>
    </nav>
    <section>
        <h2>Grand Canyon, USA</h2>
        <p>The Grand Canyon is a steep-sided canyon carved by the Colorado River in Arizona, United States. It is one of the Seven Natural Wonders of the World.</p>
       <div><img src="https://planetofhotels.com/
guide/sites/default/files/styles/paragraph__hero_banner__h
b_image__1880bp/public/hero_banner/grand-canyon-2.jpg" alt="Grand Canyon" width="400px" > </div>
    </section>
    <section>
        <h2>Machu Picchu, Peru</h2>
        <p>Machu Picchu is an ancient Incan citadel set high in the Andes Mountains in Peru. It is renowned for its sophisticated dry-stone walls that fuse huge blocks without the use of mortar.</p>
    <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR7yapfC0uozqYpKswBzf4ywWDkDL1M2dD6Q&s"width="400px" alt="Machu Picchu"></div> 
    </section>
    <section>
        <h2>Victoria Falls, Zambia/Zimbabwe</h2>
        <p>Victoria Falls is a waterfall on the Zambezi River at the border between Zambia and Zimbabwe. It is one of the largest and most famous waterfalls in the world, known for its stunning beauty and powerful flow.</p>
       <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrg6-TOL6GcnOK2Ri3iZwSw5pISWSQvXkkxg&s"width="400px" alt="Victoria Falls"></div>
    </section>
    <section>
        <h2>Great Barrier Reef, Australia</h2>
        <p>The Great Barrier Reef is the world's largest coral reef system, located off the coast of Queensland, Australia. It is home to an incredible diversity of marine life and is a UNESCO World Heritage Site.</p>
     <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNZPbGZTh5g0Wpx78DXbQ_ijByLeKQxNBVDg&s" width ="400px" alt="Great Barrier Reef"></div>
    </section>
    <section>
        <h2>Aurora Borealis, Various Locations</h2>
        <p>The Aurora Borealis, also known as the Northern Lights, is a natural light display that occurs in the polar regions of the Northern Hemisphere. It is caused by the interaction between charged particles from the sun and the Earth's atmosphere.</p>
      <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVk08qB7WP4Ezxzgn_rfepBpHK5QTaYJXjug&s"width="400px" alt="Aurora Borealis"></div>
    </section>
    <footer>@2024 Beautiful Places in Earth</footer>

    
</body>
</html>